<!--
    Prodeo Et Patria
    CIS311
    09/19/2024
-->
<html>
    <head>
        <style>
            .my-first-grid {
                display: inline-grid;
                grid-gap: 10px;
                grid-template-rows: 200px 200px;
                grid-template-columns: 200px 200px;
                grid-auto-rows:100px 150px;
                grid-auto-columns:100px 150px;
                background-color: #e4e4e4;
            }

            .grid-item-1 {
                grid-row: 1;
                grid-column: 1;
            }

            .grid-item-2 {
                grid-row: 1;
                grid-column: 2;
            }

            .grid-item-3 {
                grid-row: 2;
                grid-column: 1;
            }

            .grid-item-4 {
                grid-row: 2;
                grid-column: 2;
            }

            [class^='grid-item'] {
                display: grid;
                align-items: center;
                justify-content: center;
                outline: 3px dashed #f90;
                font-size: 30px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="my-first-grid">
            <div class="grid-item-1">1</div>
            <div class="grid-item-2">2</div>
            <div class="grid-item-3">3</div>
            <div class="grid-item-4">4</div>
            <div class="grid-item-5">5</div>
            <div class="grid-item-6">6</div>
            <div class="grid-item-7">7</div>
            <div class="grid-item-8">8</div>
            <div class="grid-item-9">9</div>
        </div>
    </body>
</html>