<!--
    Prodeo Et Patria
    09/24/2024
-->

<html>
    <head>
        <style>
            .container {
                font-size: 28px;
                font-family: sans-serif;
                display: grid;
                gap: 30px;
                background-color: #ddd;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 100px;
                grid-auto-flow: row dense;
            }

            [class^='grid-item']{
                outline: 1px #f90 dashed;
                display: grid;
                background-color: goldenrod;
                align-items:center;
                justify-content: center;
            }

            .grid-item3{
                grid-column:2/-1;
            }

            .grid-item6{
                grid-row 3/6;
                grid-column: 3/5;
            }

            .grid-item17{
                grid-row: 6/ span 2;
                grid-column: 2/3;
            }

            .grid-item4{
                grid-row: 4/7;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid-item1">1. tofu</div>
            <div class="grid-item2">2. egg plant</div>
            <div class="grid-item3">3. onion</div>
            <div class="grid-item4">4. carrots</div>
            <div class="grid-item5">5. swede</div>
            <div class="grid-item6">6. scones</div>
            <div class="grid-item7">7. cucumber</div>
            <div class="grid-item8">8. carrot</div>
            <div class="grid-item9">9. yam</div>
            <div class="grid-item10">10. sweet potato</div>
            <div class="grid-item11">11. peas</div>
            <div class="grid-item12">12. beans</div>
            <div class="grid-item13">13. lentil</div>
            <div class="grid-item14">14. tomato</div>
            <div class="grid-item15">15. butternut squash</div>
            <div class="grid-item16">16. ham</div>
            <div class="grid-item17">17. pizza</div>
            <div class="grid-item18">18. pasta</div>
            <div class="grid-item19">19. cheese</div>
            <div class="grid-item20">20. milk</div>
        </div>
    </body>
</html>