<html>
    <head>
        <style>
            a{
                font-family: sans-serif;
                color: $fff;
                text-indent: 1rem;
                background-color: #aaa;
                display: inline-flex;
                flex: 1 1 20%;
                align-self: stretch;
                align-items: center;
                text-decoration: none;
                transition: box-shadow 1s;
            }
            a+a{
                border-left: 1px solid #aaa;
            }
            a:hover{
                box-shadow: inset 0 -3px 0 #cc3232;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#" style="width:150px;height:30px;">link1</a>
            <a href="#" style="width:150px;height:30px;">link2</a>
            <a href="#" style="width:150px;height:30px;">link3</a>
            <a href="#" style="width:150px;height:30px;">link4</a>
            <a href="#" style="width:150px;height:30px;">link5</a>
        </nav>
    </body>
</html>